<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/goBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="136dp"
        android:layout_marginLeft="136dp"
        android:layout_marginTop="268dp"
        android:layout_marginEnd="135dp"
        android:layout_marginRight="135dp"
        android:layout_marginBottom="237dp"
        android:background="@drawable/ic_launcher_background"
        android:onClick="loadGame"
        android:text="Go!!"
        android:tag="goBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="395dp"
        android:layout_height="112dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="28dp"
        android:gravity="fill"
        android:orientation="horizontal"
        android:weightSum="5"
        app:layout_constraintBottom_toTopOf="@+id/optionGrid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/timerTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@android:color/holo_orange_light"
            android:gravity="center"
            android:text="30s"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:typeface="sans"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/quesTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="30sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/resTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@android:color/holo_blue_bright"
            android:gravity="center"
            android:text="0/0"
            android:textSize="35sp"
            android:visibility="invisible" />


    </LinearLayout>

    <android.support.v7.widget.GridLayout
        android:id="@+id/optionGrid"
        android:layout_width="391dp"
        android:layout_height="251dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="270dp"
        android:visibility="visible"
        app:columnCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:rowCount="2">

        <Button
            android:id="@+id/button1"
            android:background="@android:color/holo_red_light"
            android:onClick="check"
            android:tag="button1"
            android:visibility="invisible"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button2"
            android:background="@android:color/holo_purple"
            android:onClick="check"
            android:tag="button2"
            android:visibility="invisible"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button3"
            android:background="@android:color/darker_gray"
            android:onClick="check"
            android:tag="button3"
            android:visibility="invisible"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button4"
            android:background="@android:color/holo_green_light"
            android:onClick="check"
            android:tag="button4"
            android:visibility="invisible"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1" />

    </android.support.v7.widget.GridLayout>

    <TextView
        android:id="@+id/ansTextView"
        android:layout_width="251dp"
        android:layout_height="119dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="108dp"
        android:gravity="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goBtn" />

</android.support.constraint.ConstraintLayout>